MYSQL_ADDON_HOST=bglmzyx0afnbep6hq6rs-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bglmzyx0afnbep6hq6rs
MYSQL_ADDON_USER=uagpiyqzizizpc08
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=7qnLaDvXhb9kT8FDg35p
